* SQLite
https://javapp.tistory.com/129?category=348168


* 시스템 메시지 : BroadcastReceiver [문자 메시지 읽기]
https://javapp.tistory.com/117?category=348168


* BroadCast Reciever
https://javapp.tistory.com/110?category=348168


* 그외
	- 프로젝트 협업 시, 경험했던 것
		[HttpClient] Volley
			https://www.itsalif.info/content/android-volley-tutorial-http-get-post-put

		[기타] 
			App to App 데이터 전달 (앱간 데이터 전달)
				https://202psj.tistory.com/1620

			중복클릭 막기
				https://thegichul.tistory.com/249

	- 호기심...
		AR 예제 구현하기? 재미있을거 같은데...
			예제가 코틀린이라 매칭 자바 코드 찾아봐야 하나...
			https://kangmin1012.tistory.com/27