Android AndroidManifest.xml 권한 설정
───────────────────

------------------------
* 네트워크 사용 권한
------------------------
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

------------------------
* 위치정보 사용 권한
------------------------
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_CORSE_LOCATION" />
	
-------------------------------------
* 푸시 사용 권한
-------------------------------------	
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="$(project_package).permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="$(project_package).permission.C2D_MESSAGE" />
	
-------------------------------------
* sdcard(내장 메모리) read, write 권한
-------------------------------------
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	
-------------------------------------
* 카메라 사용 권한
-------------------------------------
	<uses-permission android:name="android.permission.CAMERA" />