05. Android 전화걸기
-------------------------------------

	* mainfests/AndroidManifest.xml
	-----------------------------------------------------------------
    <uses-permission android:name="android.permission.CALL_PHONE" />
	-----------------------------------------------------------------
	
	* /res/layout/activity_main.xml
	-----------------------------------------------------------------
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edtNum"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCall"
                android:text="전화 걸기"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDial"
                android:text="전화 걸기 다이얼로그"/>
        </LinearLayout>
		
    </LinearLayout>
	-----------------------------------------------------------------
	
	* /java/패키지 경로/MainActivity
	-----------------------------------------------------------------
    private EditText edtNum;
    private String sTel;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        edtNum = findViewById(R.id.edtNum);
        Button btnCall = findViewById(R.id.btnCall);
        Button btnDial = findViewById(R.id.btnDial);

        btnCall.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                // 사용자의 OS 버전이 마시멜로우 이상인지 체크
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {

                    // 사용자 단말기의 권한 중 "전화걸기" 권한이 허용되어 있는지 확인
                    int permissionResult = checkSelfPermission(Manifest.permission.CALL_PHONE);
                    if (permissionResult == PackageManager.PERMISSION_DENIED) {
                        // 사용자가 CALL_PHONE 권한을 거부한 적이 있는지 확인
                        if (shouldShowRequestPermissionRationale(Manifest.permission.CALL_PHONE)) {
                            AlertDialog.Builder diallog = new AlertDialog.Builder(MainActivity.this);
                            diallog.setTitle("권한이 필요합니다.");
                            diallog.setMessage("이 기능을 사용하기 위해서는 단말기의 \"전화걸기\" 권한이 필요합니다. 계속하시겠습니까?");
                            diallog.setPositiveButton("네", new DialogInterface.OnClickListener() {
                                @Override
                                public void onClick(DialogInterface dialogInterface, int i) {
                                    // 버전 체크 다시
                                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
                                        // CALL_PHONE 권한을 OS에 요청
                                        requestPermissions(new String[]{Manifest.permission.CALL_PHONE}, 1000);
                                    }
                                }
                            });
                            diallog.setNegativeButton("아니요", new DialogInterface.OnClickListener() {
                                @Override
                                public void onClick(DialogInterface dialogInterface, int i) {
                                    Toast.makeText(MainActivity.this, "기능을 취소했습니다", Toast.LENGTH_SHORT).show();
                                    ;
                                }
                            });
                            diallog.create().show();
                        }
                        // 최초로 권한 요청하는 경우
                        else {
                            // CALL_PHONE 권한을 OS에 요청
                            requestPermissions(new String[]{Manifest.permission.CALL_PHONE}, 1000);
                        }
                    }
                    // CALL_PHONE 권한이 있을 경우
                    else {
                        sTel = "tel:" + edtNum.getText().toString();
                        Intent intent = new Intent(Intent.ACTION_CALL, Uri.parse(sTel));
                        startActivity(intent);
                    }
                }
                // 마시멜로우 미만 버전인 경우
                else {
                    // 즉시 실행
                    sTel = "tel:" + edtNum.getText().toString();
                    Intent intent = new Intent(Intent.ACTION_CALL, Uri.parse(sTel));
                    startActivity(intent);
                }
            }
        });

        btnDial.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                sTel = "tel:" + edtNum.getText().toString();
                Intent intent = new Intent(Intent.ACTION_DIAL);
                intent.setData(Uri.parse(sTel));

                startActivity(intent);
            }
        });

    }
	-----------------------------------------------------------------