Android 기기 단말정보 가져오기
-----------------------------
    - minSdkVersion 26 / targetSdkVersion 30

	* /res/layout/activity_main.xml
	-----------------------------------------------------------------
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
	-----------------------------------------------------------------

    * src/main/java/com/example/mytest/util/DeviceInfoUtil.java
    -----------------------------------------------------------------
    기기 정보/유틸/DeviceInfoUtil.java
    -----------------------------------------------------------------

    * src/main/java/com/example/mytest/MainActivity.java
    -----------------------------------------------------------------
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        final ListView listView = findViewById(R.id.listView);

        List<Object> list = new ArrayList<>();
        list.add( "[device id] " + DeviceInfoUtil.getInstance().getDeviceId(getApplicationContext())) ;
        list.add ( "[device 제조사] " + DeviceInfoUtil.getInstance().getManufacturer() );
        list.add( "[device 브랜드] " + DeviceInfoUtil.getInstance().getDeviceBrand() );
        list.add( "[device 모델명] " + DeviceInfoUtil.getInstance().getDeviceModel() );
        list.add( "[device Android OS 버전] " + DeviceInfoUtil.getInstance().getDeviceOs() );
        list.add( "[device SDK 버전] " + DeviceInfoUtil.getInstance().getDeviceSdk() );

        ArrayAdapter adapter = new ArrayAdapter(getApplicationContext(), android.R.layout.simple_list_item_1, list);
        listView.setAdapter(adapter);
    }
    -----------------------------------------------------------------