Android 앱 정보 가져오기
------------------------
    - minSdkVersion 26 / targetSdkVersion 30

	* /res/layout/activity_main.xml
	-----------------------------------------------------------------
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
	-----------------------------------------------------------------

    * src/main/java/com/example/mytest/util/AppInfoUtil.java
    -----------------------------------------------------------------
    기기 정보/유틸/AppInfoUtil.java
    -----------------------------------------------------------------

    * src/main/java/com/example/mytest/MainActivity.java
    -----------------------------------------------------------------
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        final ListView listView = findViewById(R.id.listView);

        AppInfoUtil.getInstance().setContext(getApplicationContext());

        List<Object> list = new ArrayList<>();
        list.add( "[app id] " + AppInfoUtil.getInstance().getAppId() ) ;
        list.add( "[app name] " + AppInfoUtil.getInstance().getAppName() ) ;
        list.add( "[package name] " + AppInfoUtil.getInstance().getPackageName() ) ;
        list.add( "[app version] " + AppInfoUtil.getInstance().getVersion() ) ;
        list.add( "[app version code] " + AppInfoUtil.getInstance().getVersionCode() ) ;

        ArrayAdapter adapter = new ArrayAdapter(getApplicationContext(), android.R.layout.simple_list_item_1, list);
        listView.setAdapter(adapter);
    }
    -----------------------------------------------------------------
