02. Android ListView_SimpleAdapter
-------------------------------------
	
	* /res/layout/activity_main.xml
	-----------------------------------------------------------------
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ListView SimpleAdapter 생성"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />
			
    </LinearLayout>
	-----------------------------------------------------------------
	
	* /java/패키지 경로/MainActivity
	-----------------------------------------------------------------
    private List<Map<String, Object>> list = new ArrayList<>();
    private Map<String, Object> map;
	
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        for (int i=1; i <= 10; i++) {
            map = new HashMap<>();
            map.put("tag1", "item1-" + i);
            map.put("tag2", "item2-" + i);
            list.add(map);
        }

        String[] from = {"tag1", "tag2"};
        int[] to = new int[] {android.R.id.text1, android.R.id.text2};

        SimpleAdapter simpleAdapter = new SimpleAdapter(this, list,
                android.R.layout.simple_list_item_2, from, to);

        final ListView listView1 = findViewById(R.id.listView1);
        listView1.setAdapter(simpleAdapter);
        listView1.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int i, long l) {
                Toast.makeText(getApplicationContext(), list.get(i).toString(), Toast.LENGTH_SHORT).show();
            }
        });
    }
	-----------------------------------------------------------------